apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zjm.com.yuekao"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//glide图片加载框架依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
//卡片布局的依赖
    implementation 'com.android.support:cardview-v7:28.0.0'
//OKHttp：网络请求框架
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
//Brvah：RecyclerView--Adapter快速开发框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
